

# Picom configuration file

# # General options
#backend = "glx"

# Fading
#fading = true
#fade-delta = 5

# # Blurring
# # Choose one of the following blur methods:
# # blur-method = "gaussian"  # For a classic Gaussian blur
# blur-method = "box"  # For a simpler, faster box blur
# blur-size = 5

# # Window decorations
# # Adjust these values to your preference
# shadow = true
# shadow-radius = 10
# shadow-opacity = 0.75

# # Additional tweaks (optional)
# # Experiment with these settings for further customization
# opacity = 0.95
# corner-radius = 8


corner-radius = 8;
shadow = true;
shadow-radius = 12;
shadow-opacity = 0.5;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-color = "#000000";
shadow-exclude = [
	"name = 'Notification'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
	"class_g = 'slop'",
	"class_g = 'Firefox' && argb",
	"class_g = 'Rofi'",
	"_GTK_FRAME_EXTENTS@:c",
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

fading = true;
fade-in-step = 0.08;
fade-out-step = 0.08;
fade-delta = 4;
no-fading-openclose = true;
no-fading-destroyed-argb = true;

inactive-opacity = 0.9;
frame-opacity = 0.9;
inactive-opacity-override = true;
active-opacity = 1.0;
inactive-dim = 0.1;
focus-exclude = [
	"class_g = 'Cairo-clock'",
	"class_g ?= 'Rofi'",
	"class_g ?= 'slop'",
	"class_g ?= 'Steam'"
];
opacity-rule = [
	"80:class_g = 'URxvt'",
	"80:class_g = 'UXTerm'",
	"80:class_g = 'XTerm'"
];

blur: {
	method = "dual_kawase";
    strength = 4;
};
blur-background = true;
blur-background-frame = false;
blur-background-fixed = false;
blur-background-exclude = [
	"class_g = 'slop'",
	"class_g = 'Firefox' && argb",
	"name = 'rofi - Global Search'",
	"_GTK_FRAME_EXTENTS@:c"
];

backend = "glx";
vsync = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 60;
detect-transient = true;
detect-client-leader = true;
resize-damage = 10;
glx-no-blind-pixmap = true;
glx-no-stencil = true;
use-damage = false;
transparent-clipping = false;

log-level = "warn";
log-file = "~/.cache/picom-log.log";
show-all-xerrors = true;

animation-stiffness = 200.0; # Controls animation speed (lower is slower)
transition-length = 300;     # Length of animations in milliseconds
transition-pow-x = 0.3;      # Adjusts curve steepness for X axis
transition-pow-y = 0.3;      # Adjusts curve steepness for Y axis

# Animation effects for opening and closing windows
window-opening-effect = "slide-down";
window-closing-effect = "slide-up";
