;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1e1e2e
background-alt = #313244
foreground = #cdd6f4
primary = #f5e0dc
secondary = #89dceb
alert = #f38ba8
disabled = #6c7086

[bar/bar]
; font-0 = "JetBrainsMono Nerd Font:style=Regular:pixelsize=12;1"



width = 110%
height = 25pt
radius = 0

font-0 = "JetBrainsMono Nerd Font:style=Regular:size=12"
font-1 = "Font Awesome 6 Free:style=Solid:size=12"
font-2 = "Font Awesome 6 Brands:style=Regular:size=12"
font-3 = "Symbols Nerd Font:style=Regular:size=12"

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1.5pt
; module-margin = 0
border-size = 0pt
; border-color = #00000000

padding-left = 0
padding-right = 1
; offset-x = 100


module-margin = 2

separator = |
separator-foreground = ${colors.disabled}
spacing = 0

modules-left = xworkspaces xwindow running-apps brave-media

modules-right = filesystem temperature battery pulseaudio xkeyboard memory cpu download-speed upload-speed  date wifi power


cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/music]
type = custom/script
interval = 1
exec = mpc current --format "%title%" # Show only song title

click-left = mpc toggle  # Toggle between play/pause
click-right = mpc stop   # Stop playback
scroll-up = mpc prev     # Go to previous track
scroll-down = mpc next   # Go to next track

format-playing =  %output%  # Icon for play state
format-paused =  %output%   # Icon for pause state

[module/brave-media]
type = custom/script
interval = 1

# Shows only the title of the media currently playing in Brave
exec = playerctl metadata --player=brave --format "{{ title }}"

# Left-click to toggle play/pause
click-left = playerctl --player=brave play-pause

# Scroll up to go to the previous track/video
scroll-up = playerctl --player=brave previous

# Scroll down to go to the next track/video
scroll-down = playerctl --player=brave next

format-playing = " %output%"  # Play icon
format-paused = " %output%"   # Pause icon


[module/systray]
type = internal/tray

format-margin = 4pt
tray-spacing = 8pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1



[module/network]
type = custom/script
; exec = /home/sasuke/.config/polybar/scripts/network_usage.sh

interval = 60

[module/running-apps]
type = custom/script
exec = /home/sasuke/.config/polybar/scripts/running_apps.sh
interval = 5
label = %output%

[module/network-usage]
type = custom/script
exec = /home/sasuke/.config/polybar/scripts/network_usage.sh
format-prefix = "󰇚 "
format-prefix-foreground = ${colors.primary}
interval = 30

[module/temperature]
type = custom/script
format-prefix = ""
format-prefix-foreground = ${colors.primary}
exec = ~/.config/polybar/scripts/temp.sh
interval = 5

;[module/firefox-media]
;type = custom/script
;exec = /home/sasuke/.config/i3/scripts/firefox_media.sh
;interval = 5


[module/power]
type = custom/text
label = "  "
click-left = ~/.config/polybar/scripts/powermenu.sh

[module/wifi]
type = custom/script
exec = nmcli -t -f active,ssid dev wifi | grep '^yes' | cut -c 5-
label = "  "
click-left = ~/.config/polybar/scripts/wifimenu.sh
; padding-left = 0
; padding-right = 0




; modules-right = battery-percentage

; modules-right = internet-usage  ; This line is redundant since it's already defined in `modules-right` above

; [module/xwindow]
; type = internal/xwindow
; label = %title:0:60:...%

; [module/filesystem]
; type = internal/fs
; interval = 25

; mount-0 = /

; label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

; label-unmounted = %mountpoint% not mounted
; label-unmounted-foreground = ${colors.disabled}

[module/gpu_load]
type = custom/script
exec = python3 ~/.config/polybar/scripts/gpu.py
interval = 10
format-prefix = "GPU "
format-prefix-foreground = ${colors.primary}
label = %output%

[module/internet-usage]
type = custom/script
exec = ~/.config/polybar/scripts/internet_usage.sh
interval = 60
label = %output%


[module/download-speed]
type = custom/script
exec = /home/sasuke/.config/polybar/scripts/python/dw.sh
format-prefix = "󰇚  "
interval = 1

[module/upload-speed]
type = custom/script
exec = /home/sasuke/.config/polybar/scripts/python/up.sh
format-prefix = "󰕒  "
interval = 1

[module/crypto]
type = custom/script
exec = echo "crypto"
click-left = ~/show_crypto_menu.sh

[module/battery]
type = custom/script
exec = ~/.config/polybar/scripts/battery.sh
interval = 30
label = "󰁹 %output%"

[module/time]
type = custom/script
exec = python /home/rainy/python/current_time.py
tail = true

; [module/date]
; type = custom/script
; exec = python /home/rainy/python/current_date.py
; interval = 86400


[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 1
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
label = %used:2%
; label = "29.07Gb" 

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
; label = "72%"

[module/browser-media]
type = custom/script
exec = playerctl metadata --format " {{ artist }} - {{ title }}"
tail = true
interval = 1

[module/media-controls]
type = custom/script
exec = echo "    "
click-left = playerctl play-pause
click-right = playerctl next
click-middle = playerctl previous
tail = false



[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/current-audio]
type = custom/script
exec = python3 ~/.config/polybar/scripts/current_audio.py
interval = 5
label = %output%

[module/window-info]
type = custom/script
exec = /home/rainy/.config/polybar/scripts/polybar_window_icons.sh
interval = 10
label = %output%


[settings]
screenchange-reload = true
pseudo-transparency = true
